[33mcommit ee7890df4c31711c6cdc73767346c51e21d5c477[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naveen <naveenverma440@gmail.com>
Date:   Mon Jun 14 17:29:55 2021 +0530

    media queary added

[33mcommit 49745694476a84c3935c76524c9d3424d284cc88[m
Merge: 2ba0b49 adfaf3e
Author: naveen <naveenverma440@gmail.com>
Date:   Mon Jun 14 17:23:43 2021 +0530

    Merge branch 'master' of https://github.com/Naveenverma440/Project-InternTheory-Clone

[33mcommit 2ba0b495aef44dd2f0ddb605c3a0b4b714884655[m
Merge: 9fa2e06 a8e6e70
Author: naveen <naveenverma440@gmail.com>
Date:   Mon Jun 14 17:18:37 2021 +0530

    Merge branch 'master' of https://github.com/Naveenverma440/Project-InternTheory-Clone

[33mcommit 9fa2e06a74deba576b6dd77fd6248f98f8ed20ae[m
Author: naveen <naveenverma440@gmail.com>
Date:   Mon Jun 14 17:17:57 2021 +0530

    changes in dashboard

[33mcommit adfaf3e066f01a102acba3d5e38d81af4eca2a20[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Mon Jun 14 14:43:36 2021 +0530

    fixed miner issue in internship.js file

[33mcommit 72282227532d13452499c61b6bf2b9f120047b28[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Mon Jun 14 14:34:10 2021 +0530

    added magement files in internship folder + added search functionality on internship page

[33mcommit 8ae09eef23d03c838f14cbfb48014e8babfb87d9[m
Merge: a8e6e70 c786ab0
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Mon Jun 14 10:56:53 2021 +0530

    Merge pull request #12 from Somesh-Kumar-Yadav/develop
    
    added links to pages

[33mcommit c786ab0a80d4f3ac60649c0dc23bcb4a68a7e711[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Mon Jun 14 10:55:11 2021 +0530

    added links to pages

[33mcommit a8e6e707a8700d076772254fb8123b24d2276b32[m
Merge: 59b0e37 1fadee1
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Sun Jun 13 21:59:11 2021 +0530

    Merge pull request #11 from Somesh-Kumar-Yadav/develop
    
    added job object, transcation page and jobs page

[33mcommit 1fadee1568c7536db5089cbb1fb630a7aab2535f[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Sun Jun 13 21:57:36 2021 +0530

    added job object, transcation page and jobs page

[33mcommit 59b0e373234a536b88153dd4d1ce3f1d4f5097d1[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Sun Jun 13 18:57:59 2021 +0530

    added header , footer and functionality to dahboard page

[33mcommit 8c297d83e8e33f0b18e59a5313c087b362bdeefc[m
Merge: 8edad84 f07d05e
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Sun Jun 13 11:06:15 2021 +0530

    Merge pull request #10 from Somesh-Kumar-Yadav/feature
    
    added functionality and link to pages

[33mcommit f07d05e3611474824c64d9a6095b96fc64b63e41[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Sun Jun 13 11:04:23 2021 +0530

    added functionality and link to pages

[33mcommit 8edad848791a3c38803d6c256768b1b65b01d03e[m
Merge: 084803d 35a53d6
Author: Naveenverma440 <66099180+Naveenverma440@users.noreply.github.com>
Date:   Sat Jun 12 20:48:34 2021 +0530

    Merge pull request #9 from Naveenverma440/master
    
    added dashboard

[33mcommit 35a53d6ce9c03ae393cce96251586081f6bc2c58[m
Author: naveen <naveenverma440@gmail.com>
Date:   Sat Jun 12 20:47:04 2021 +0530

    added dashboard

[33mcommit 084803d5e4e5776b6f00af7825763e9a04f2e08b[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Sat Jun 12 20:28:35 2021 +0530

    added internship page + added object in index.js file

[33mcommit 18d33dbe9d06812cf69833286e83a74ea8a7285d[m
Merge: 707ec97 9959e49
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Sat Jun 12 11:32:53 2021 +0530

    Merge pull request #8 from Somesh-Kumar-Yadav/feature
    
    Modified for user profile and changes happened during login

[33mcommit 9959e494b259799f2d4d1e1b39238b6aa1b8f75c[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Sat Jun 12 11:31:10 2021 +0530

    Modified for user profile and changes happened during login

[33mcommit 707ec97676421a7b912366baaf1202ecb16cd0e3[m
Merge: a906dcc 2746b00
Author: Ramlala Yadav <84951943+Ramlala-Yadav-Git@users.noreply.github.com>
Date:   Sat Jun 12 09:58:15 2021 +0530

    Merge pull request #7 from Somesh-Kumar-Yadav/feature
    
    added logIn pages + fixed some minor bug in register.js file

[33mcommit 2746b0024a45e102b1f5278572a46341f1b3cb2c[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Sat Jun 12 09:56:42 2021 +0530

    added logIn pages + fixed some minor bug in register.js file

[33mcommit a906dcca19f8f3ca2655a29c9210e6cb7a98b0fd[m
Merge: 117742b 874215c
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Fri Jun 11 19:08:27 2021 +0530

    Merge pull request #6 from Somesh-Kumar-Yadav/feature
    
    Optimised header for all the pages

[33mcommit 874215c54cda791aec241db600e724a84ca3f5c4[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Fri Jun 11 19:06:14 2021 +0530

    Optimised header for all the pages

[33mcommit 117742b039583a5e79b66b026ec50821533e9850[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Fri Jun 11 14:17:23 2021 +0530

    Added search-box to landing page

[33mcommit 94003740902836250a6f1ae5d5aa6fcce2ab71bb[m
Merge: 9c5ed6e c54d3cf
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Fri Jun 11 14:10:41 2021 +0530

    Merge pull request #5 from Somesh-Kumar-Yadav/register
    
    added register page

[33mcommit c54d3cfc7f89a25a09ff18f4725b31fc008241c3[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Fri Jun 11 14:09:16 2021 +0530

    added register page

[33mcommit 9c5ed6e8b613c92b7aa1cd6b13d4830a6c79d8ca[m
Merge: 1108003 de5c645
Author: Naveenverma440 <66099180+Naveenverma440@users.noreply.github.com>
Date:   Fri Jun 11 13:58:54 2021 +0530

    Merge pull request #4 from Naveenverma440/devlop
    
    added contact us page

[33mcommit de5c645ce3c3a37648afb2c204bbbd1a91f45b3b[m[33m ([m[1;31morigin/devlop[m[33m, [m[1;32mdevlop[m[33m)[m
Author: naveen <naveenverma440@gmail.com>
Date:   Fri Jun 11 13:56:31 2021 +0530

    added contact us page

[33mcommit 11080032e28be63b511611deb7f21edc886b37aa[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Thu Jun 10 20:27:10 2021 +0530

    Added functionality to cart page

[33mcommit 23ad7afa43ae4c9a7ce5fb6c8429e7c40f7dad5d[m
Merge: 13f922c ac92cc7
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Thu Jun 10 12:38:23 2021 +0530

    Merge pull request #3 from Somesh-Kumar-Yadav/develop
    
    Modified landing page and added functionality to onlinecourses page

[33mcommit ac92cc728655b58be34e7deb252c02b9440a416d[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Thu Jun 10 12:34:08 2021 +0530

    Modified landing page and added functionality to onlinecourses page

[33mcommit 13f922cd9130c0b018a0e7abb06dfc23e2bd9e0e[m
Merge: e54e209 7ad26ba
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Thu Jun 10 12:19:44 2021 +0530

    Merge pull request #2 from Somesh-Kumar-Yadav/develop
    
    (added cart page)

[33mcommit 7ad26badf7c3f5e3fb481e5f044c81d7f192285e[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Thu Jun 10 12:15:29 2021 +0530

    (added cart page)

[33mcommit e54e209eae0b23eabd40ebd00d2d0db3be97ab5b[m
Merge: 0637fa3 e217715
Author: Somesh Kumar Yadav <82999633+Somesh-Kumar-Yadav@users.noreply.github.com>
Date:   Wed Jun 9 12:55:50 2021 +0530

    Merge pull request #1 from Somesh-Kumar-Yadav/develop
    
    added (footer, online courses page)

[33mcommit e21771591032b7ccad4cf3740a27ba25961cb6ad[m
Author: Ramlala Yadav <easyexam01@gmail.com>
Date:   Wed Jun 9 12:01:28 2021 +0530

    added (footer, online courses page)

[33mcommit 0637fa34d266cce13f98b2c46aeffb84fdd559d1[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Mon Jun 7 19:51:09 2021 +0530

    Fixed some minor bugs in Landing page

[33mcommit 14fa900bbd3bbe3db132504f9157f752a6e285a7[m
Author: Somesh Kumar Yadav <somesh_nj2_076@masai.school>
Date:   Mon Jun 7 18:58:16 2021 +0530

    Added Landing page
